-- Gui to Lua
-- Version: 3.2

-- Instances:

local Swagenkopf = Instance.new("ScreenGui")
local SwagenkopfUI = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local Frame_7 = Instance.new("Frame")
local Frame_8 = Instance.new("Frame")
local Frame_9 = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local Frame_10 = Instance.new("Frame")
local Frame_11 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local UIGradient_2 = Instance.new("UIGradient")
local Frame_12 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local Frame_13 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local Frame_14 = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")

--Properties:
local HttpService = game:GetService("HttpService")
local resultmain = HttpService:GenerateGUID(true)
Swagenkopf.Name = resultmain
Swagenkopf.Parent = game.CoreGui
Swagenkopf.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

SwagenkopfUI.Name = "SwagenkopfUI"
SwagenkopfUI.Parent = Swagenkopf
SwagenkopfUI.BackgroundColor3 = Color3.fromRGB(39, 39, 47)
SwagenkopfUI.BorderColor3 = Color3.fromRGB(23, 23, 23)
SwagenkopfUI.Position = UDim2.new(0.416296303, 0, 0.276829273, 0)
SwagenkopfUI.Size = UDim2.new(0, 226, 0, 365)

Frame.Parent = SwagenkopfUI
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 47)
Frame.BorderColor3 = Color3.fromRGB(62, 62, 72)
Frame.Size = UDim2.new(0, 226, 0, 365)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
Frame_2.BorderColor3 = Color3.fromRGB(62, 62, 72)
Frame_2.Position = UDim2.new(0.0132743362, 0, 0.00821917783, 0)
Frame_2.Size = UDim2.new(0, 218, 0, 357)

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(206, 115, 136)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00458715577, 0, 0.00280112051, 0)
Frame_3.Size = UDim2.new(0, 214, 0, 2)

Frame_4.Parent = Frame_3
Frame_4.BackgroundColor3 = Color3.fromRGB(32, 32, 38)
Frame_4.BorderColor3 = Color3.fromRGB(56, 56, 69)
Frame_4.Position = UDim2.new(0.0514018685, 0, 5.49999237, 0)
Frame_4.Size = UDim2.new(0, 192, 0, 331)

TextButton.Parent = Frame_4
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(56, 56, 69)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 192, 0, 24)
TextButton.Font = Enum.Font.Code
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(199, 199, 199)
TextButton.TextSize = 16.000


UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(32, 32, 40)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(66, 66, 77))}
UIGradient.Rotation = 270
UIGradient.Parent = TextButton

TextLabel.Parent = TextButton
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 192, 0, 24)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.Text = "Tool Giver"
TextLabel.TextColor3 = Color3.fromRGB(199, 199, 199)
TextLabel.TextSize = 18.000

Frame_5.Parent = TextButton
Frame_5.BackgroundColor3 = Color3.fromRGB(56, 56, 69)
Frame_5.BorderColor3 = Color3.fromRGB(65, 65, 80)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(-0.00100000005, 0, 1, 0)
Frame_5.Size = UDim2.new(0, 192, 0, 1)
Frame_5.ZIndex = 2

Frame_6.Parent = TextButton
Frame_6.BackgroundColor3 = Color3.fromRGB(206, 115, 136)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(-0.00100000005, 0, 0.949000001, 0)
Frame_6.Size = UDim2.new(0, 192, 0, 1)
Frame_6.ZIndex = 3

Frame_7.Parent = Frame_4
Frame_7.BackgroundColor3 = Color3.fromRGB(27, 27, 34)
Frame_7.BorderColor3 = Color3.fromRGB(18, 18, 26)
Frame_7.Position = UDim2.new(0.0364583321, 0, 0.108761325, 0)
Frame_7.Size = UDim2.new(0, 176, 0, 285)

Frame_8.Parent = Frame_7
Frame_8.BackgroundColor3 = Color3.fromRGB(27, 27, 34)
Frame_8.BorderColor3 = Color3.fromRGB(51, 51, 58)
Frame_8.Size = UDim2.new(0, 176, 0, 285)

Frame_9.Parent = Frame_8
Frame_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_9.BackgroundTransparency = 1.000
Frame_9.Position = UDim2.new(0.0498539321, 0, 0.0345480405, 0)
Frame_9.Size = UDim2.new(0, 256, 0, 416)

UIGridLayout.Parent = Frame_9
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 5, 0, 8)
UIGridLayout.CellSize = UDim2.new(0, 156, 0, 32)

Frame_10.Parent = Frame_9
Frame_10.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
Frame_10.BorderColor3 = Color3.fromRGB(18, 18, 24)
Frame_10.Position = UDim2.new(0.0505551398, 0, 0.0269621164, 0)
Frame_10.Size = UDim2.new(0, 156, 0, 32)

Frame_11.Parent = Frame_10
Frame_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_11.BorderColor3 = Color3.fromRGB(18, 18, 24)
Frame_11.BorderSizePixel = 0
Frame_11.Size = UDim2.new(0, 156, 0, 32)

TextBox.Parent = Frame_11
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Size = UDim2.new(0, 156, 0, 32)
TextBox.Font = Enum.Font.RobotoMono
TextBox.Text = "Username"
TextBox.TextColor3 = Color3.fromRGB(225, 225, 225)
TextBox.TextSize = 16.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(48, 48, 60))}
UIGradient_2.Rotation = 270
UIGradient_2.Parent = Frame_11

Frame_12.Parent = Frame_9
Frame_12.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
Frame_12.BorderColor3 = Color3.fromRGB(18, 18, 24)
Frame_12.Position = UDim2.new(0.0505551398, 0, 0.0269621164, 0)
Frame_12.Size = UDim2.new(0, 156, 0, 32)

TextButton_2.Parent = Frame_12
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 0
TextButton_2.Size = UDim2.new(0, 156, 0, 32)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
	local targetname = TextBox.Text
	local targetplayer = game.Players[targetname]
	local player = game.Players.LocalPlayer
	player.Character.Head.NameGUI:Destroy()
	player.Character.Headz:Destroy()
	player.Character.Chest:Destroy()
	player.Character.Leg1:Destroy()
	player.Character.Leg2:Destroy()
	player.Character.Arm1:Destroy()
	player.Character.Arm2:Destroy()
	wait(0.1)
	player.Character.HumanoidRootPart.CFrame = targetplayer.Character.Torso.CFrame * CFrame.new(1,0,1) * CFrame.Angles(0.35,math.rad(0),0)
	wait(0.2)
	player.Character.Humanoid:Destroy()
end)


TextLabel_2.Parent = TextButton_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 156, 0, 32)
TextLabel_2.Font = Enum.Font.RobotoMono
TextLabel_2.Text = "Give Tool"
TextLabel_2.TextColor3 = Color3.fromRGB(208, 208, 208)
TextLabel_2.TextSize = 16.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(41, 41, 51))}
UIGradient_3.Rotation = 270
UIGradient_3.Parent = TextButton_2

Frame_13.Parent = Frame_9
Frame_13.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
Frame_13.BorderColor3 = Color3.fromRGB(18, 18, 24)
Frame_13.Position = UDim2.new(0.0505551398, 0, 0.0269621164, 0)
Frame_13.Size = UDim2.new(0, 156, 0, 32)

TextButton_3.Parent = Frame_13
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 156, 0, 32)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextLabel_3.Parent = TextButton_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 156, 0, 32)
TextLabel_3.Font = Enum.Font.RobotoMono
TextLabel_3.Text = "Give Inventory"
TextLabel_3.TextColor3 = Color3.fromRGB(208, 208, 208)
TextLabel_3.TextSize = 16.000
TextButton_3.MouseButton1Down:Connect(function()
	local targetname = TextBox.Text
	local targetplayer = game.Players[targetname]
	local player = game.Players.LocalPlayer
	for _, child in ipairs(player.Backpack:GetChildren()) do
		child.Parent = player.Character
	end
	player.Character.Head.NameGUI:Destroy()
	player.Character.Headz:Destroy()
	player.Character.Chest:Destroy()
	player.Character.Leg1:Destroy()
	player.Character.Leg2:Destroy()
	player.Character.Arm1:Destroy()
	player.Character.Arm2:Destroy()
	wait(0.1)
	player.Character.HumanoidRootPart.CFrame = targetplayer.Character.Torso.CFrame * CFrame.new(1,0,1) * CFrame.Angles(0.35,math.rad(0),0)
	wait(0.2)
	player.Character.Humanoid:Destroy()
end)

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(41, 41, 51))}
UIGradient_4.Rotation = 270
UIGradient_4.Parent = TextButton_3

Frame_14.Parent = Frame_8
Frame_14.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
Frame_14.BorderColor3 = Color3.fromRGB(18, 18, 24)
Frame_14.Position = UDim2.new(0.0448733233, 0, 0.855032265, 0)
Frame_14.Size = UDim2.new(0, 156, 0, 32)

TextButton_4.Parent = Frame_14
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 0
TextButton_4.Size = UDim2.new(0, 156, 0, 32)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:Connect(function()
	Swagenkopf:Destroy()
end)

TextLabel_4.Parent = TextButton_4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(0, 156, 0, 32)
TextLabel_4.Font = Enum.Font.RobotoMono
TextLabel_4.Text = "Close"
TextLabel_4.TextColor3 = Color3.fromRGB(208, 208, 208)
TextLabel_4.TextSize = 16.000

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36, 36, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(41, 41, 51))}
UIGradient_5.Rotation = 270
UIGradient_5.Parent = TextButton_4

local function ZNBYJKI_fake_script() -- SwagenkopfUI.dragforswagenkopf 
	local script = Instance.new('LocalScript', SwagenkopfUI)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	function Lerp(a, b, m)
		return a + (b - a) * m
	end;

	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;

		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(ZNBYJKI_fake_script)()
